# PageObjectModel

./: README.md  pom.xml
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java  TestListener.java
src/main/java/com/salesforce/qa/base/: TestBase.java
src/main/java/com/salesforce/qa/config/: config.properties
src/main/java/com/salesforce/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java  WelcomePage.java
src/main/java/com/salesforce/qa/testdata/: .~lock.testdata.xlsx#  testdata.xlsx
src/main/java/com/salesforce/qa/util/: ExcelUtil.java  TestUtil.java  WebEventListener.java
src/main/resources/: testng.xml  testng_sanity.xml
src/test/java/com/salesforce/qa/testcases/: ContactsPageTest.java  FreeCrmTest.java  HomePageTest.java  LoginPageTest.java  WelcomePageTest.java
test-output/: Extent.html
